{
  "name": "jsproj",
  "version": "1.0.0",
  "description": "First js project",
  "main": "index.js",
  "author": "bob",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "ts-jest": "^27.1.3"
  }
}
